#const B_VIEW           1
#const B_BATT_PERCENT   2
#const B_BATT_SPRITE    3
#const B_CHRG           4
#const B_TIME           5
#const B_DATE           6

#const KB_ICONS         0x8001
#const KB_ICONS_BIG     0x8002

<switch value=$B_VIEW>
    <box id="VIEW_MAIN" flexdir="row">
        <box flexdir="col" flex=5>
            <box flexdir="row">
                <box size=1 img=KB_ICONS sprite=3 flex=5>
                
                </box>
                <box size=1 flex=1>
                    
                </box>
            </box>
            <box flexdir="row">
                <box size=1 img=KB_ICONS sprite=$B_BATT_SPRITE flex=5>
                
                </box>
                <box flex=1>
                    <switch value=$B_CHRG>
                        <box size=2 bind=[B_BATT_PERCENT]>
                            %i
                        </box>
                        <box size=1>
                            Charge
                        </box>
                    </switch>
                </box>
            </box>
        </box>
        <box flex=10 flexdir="row">
            <box size=4 bind=[B_TIME] flex=2>
                %s
            </box>
            <box size=2 bind=[B_DATE] flex=1>
                %s
            </box>
        </box>
        
    </box>
    <box id="VIEW_SLEEP" flexdir="row">
        <box img=KB_ICONS_BIG sprite=0>

        </box>
    </box>
</switch>

