#const B_ROLE   1
#const B_VIEW   2
#const B_BATT   3
#const B_RFSH   4
#const B_BATT_SPRITE   5

#img KB_ICONS (0, 0, 24, 24) "kb-icons.bmp"
#img SLEEP_ICON "sleep-icon-big.bmp"

<switch value=$B_VIEW>
    <switch id="VIEW_SPLASH" value=$B_ROLE>
        <box id="LEFT" flexdir="row" size=5>
            <box flex=1 size=2>
                hid:
            </box>
            <box flex=3 size=4>
                SP
            </box>
        </box>
        <box id="RIGHT" flexdir="row" size=5>
            <box flex=1 size=2>
                ergo
            </box>
            <box flex=3 size=4>
                LIT
            </box>
        </box>
    </switch>
    <box id="VIEW_MAIN" flexdir="row">
        <box flexdir="col" flex=5>
            <box flexdir="row">
                <box size=1 img=KB_ICONS sprite=3 flex=5>
                
                </box>
                <box bind=[B_RFSH] size=1 flex=1>
                    RFSH\n%i
                </box>
            </box>
            <box flexdir="row">
                <box size=1 img=KB_ICONS sprite=$B_BATT_SPRITE flex=5>
                
                </box>
                <box bind=[B_BATT] size=2 flex=1>
                    %i
                </box>
            </box>
        </box>
        <box size=4 flex=10>
            SP\nLIT
        </box>
    </box>
    <box id="VIEW_SLEEP" flexdir="row">
        <box img=SLEEP_ICON>

        </box>
    </box>
</switch>
