#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {

	behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&kp CAPSLOCK>;
        };
		td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&tog 1>;
        };

        mouse_sensitivity: mouse_sensitivity {
            compatible = "zmk,behavior-sensor-rotate";
            label = "mouse_sensitivity";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&msens 8>, <&msens 248>;
        };
    
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// --------------------------------------------------------------------------------------------------------------------------
// |  ESC   |  1  |  2  |  3   |  4   |  5   |  6   |               |  7   |  8    |  9    |  0   |   +   |   ´   | BSPC       |
// |  TAB   |  Q  |  W  |  E   |  R   |  T   |                      |  Y   |  U    |  I    |  O   |   P   |   Å   | ¨  | ENTER |
// |  MO    |  A  |  S  |  D   |  F   |  G   |                      |  H   |  J    |  K    |  L   |   Ö   |   Ä   | *     |    |
// | SHIFT  | <   |  Z  |  X   |  C   |  V   |  B   |        |  B   |  N   |  M    |  ,    |  .   |   -   |     SHIFT          |
// | CTRL   | GUI | ALT | GUI  | MO   |                             | SPCE         | ALTGR | MO   | GUI  |  CTRL  | MO        |
//                                    | BSPC |
//                                     | SPACE| ENTER|		
            bindings = <
&kp ESC     &kp N1          &kp N2      &kp N3  &kp N4  	&kp N5  	&kp N6          &kp N7  		&kp N8  	&kp N9  		&kp N0      &kp MINUS   &kp EQUAL   &kp BSPC    
&kp TAB     &kp Q           &kp W       &kp E   &kp R   	&kp T                   	&kp Y   		&kp U   	&kp I       	&kp O       &kp P       &kp LBKT    &kp RBKT   						&kp RET 
&td0        &kp A           &kp S       &kp D   &kp F   	&kp G       &kp C_MUTE      &kp H   		&kp J   	&kp K       	&kp L      	&kp SEMI    &kp SQT     &kp NON_US_HASH 
&kp LSFT    &kp NON_US_BSLH &kp Z       &kp X   &kp C   	&kp V   	&kp B           &kp C_MUTE   	&kp B   	&kp N   		&kp M   	&kp COMMA   &kp DOT    	&kp FSLH    					&kp RSHIFT     
&kp LCTRL   &kp LGUI        &kp LALT    &td1    &kp BSPC 	&kp SPACE 	&kp RET         &kp SPACE       			&kp RALT    							&kp RGUI    &kp K_APP   &kp RCTRL 			&mo 2                                	
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp DOWN_ARROW UP_ARROW>;
		};

		arrow_layer {
			bindings = <
&trans      &trans          &trans      &trans   &trans      	&trans  		&trans      	&trans  		&trans      &trans     	&trans      	&trans     	&trans      	&trans    
&trans      &trans          &trans      &trans   &trans 		&trans                			&trans   		&trans   	&trans      &trans        	&trans      &trans        	&trans       		  &trans 
&trans      &trans          &trans      &trans   &trans   		&trans          &trans      	&trans   		&trans   	&trans      &trans        	&trans      &trans        	&trans 
&trans      &trans          &trans      &trans   &trans   		&trans   		&trans       	&trans   	&trans   	&trans      &trans        	&trans      &trans		 	&kp UP        			  &trans     
&trans      &trans          &trans      &trans   &trans  		&trans  		&trans     		&trans         			 	&trans      						   	&kp LEFT      	&kp DOWN  	&kp RIGHT     &trans 
                                                                                                          	
			>;
		};
		lower_layer {
			bindings = <
&kp GRAVE   &kp F1          &kp  F2     		&kp  F3  		&kp  F4  		&kp  F5  		&kp  F6      	&kp  F7  		&kp  F8  &kp  F9     &kp  F10      &kp F11     &kp F12       &kp DELETE    
&trans  	&bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2   	&reset 			&bt BT_CLR                			&reset   		&trans   &trans      &trans        &kp INSERT  &kp HOME      &kp PG_UP      		  &kp INSERT 
&trans      &trans          &trans      		&trans   		&trans   		&trans          &trans      	&kp LEFT   		&kp DOWN   &kp UP    &kp RIGHT     &kp END       &kp PG_DN 	 &kp PRINTSCREEN
&trans      &trans          &trans      		&trans          &kp C_PREV   	&kp C_PP   		&kp C_NEXT &bootloader   	&trans   &trans      &trans        &trans      &trans		 &kp UP        			  &trans     
&trans      &trans          &trans      		&trans   		&kp DELETE 		&trans 			&kp INSERT    	&trans         			 &trans      						   &kp LEFT      &kp DOWN  	&kp RIGHT     &trans
                                                                                                          	
			>;

			sensor-bindings = <&mouse_sensitivity &inc_dec_kp PG_UP PG_DN>;

			
		};
	};
};